actiwaredevelopment/action-io-get-module-version/action.yml
name: 'Get module info version'
description: 'Reads the version number from the module definition file (info.json)'
inputs:
  module-definition-file:  # id of input
    description: 'Where is the info.json'
    required: true
    default: './module-definition/info.json'
  fallback-version:  # id of input
    description: 'Defaul version'
    required: false
    default: '2.0.0'
outputs:
  version: # id of output
    description: 'The version number of the module'
runs:
  using: 'node16'
  main: 'dist/index.js'

actiwaredevelopment/io2-module-template/.github/workflows/nightly.yml
- name: Get module version
  if: env.GHA_REPO_ALIVE == 'true'
  id: module-version
  uses: actiwaredevelopment/action-io-get-module-version@v0.1
  with:
    module-definition-file: './module-definition/info.json'